SUPABASE_HOST=db.lhyubbjnqbveaoaqofge.supabase.co
SUPABASE_PORT=5432
SUPABASE_NAME=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Neversay_08252002
SUPABASE_URL=https://lhyubbjnqbveaoaqofge.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeXViYmpucWJ2ZWFvYXFvZmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE3NjU4MCwiZXhwIjoyMDYxNzUyNTgwfQ.1g8o2Kq6PJUIFEQDl-xszoUOV5okgfFPnbKYp7XViSA
